BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON6
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON7
bind R ACTIONBUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ACTIONBUTTON8
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 ACTIONBUTTON9
bind TAB ACTIONBUTTON12
bind CTRL-TAB MULTIACTIONBAR2BUTTON12
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR2BUTTON1
bind F ACTIONBUTTON11
bind V MULTIACTIONBAR1BUTTON11
bind CTRL-V MULTIACTIONBAR2BUTTON6
bind T MULTIACTIONBAR1BUTTON10
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON9
bind NUMPADPLUS MULTIACTIONBAR2BUTTON11
bind NUMPADMINUS MULTIACTIONBAR2BUTTON10
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON8
bind CTRL-R MULTIACTIONBAR2BUTTON4
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-W MULTIACTIONBAR2BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON5
bind CTRL-T MULTIACTIONBAR1BUTTON12
bind ` ACTIONBUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-S MULTIACTIONBAR1BUTTON4
bind SHIFT-D MULTIACTIONBAR1BUTTON5
bind CTRL-BUTTON3 MULTIACTIONBAR1BUTTON6
modifiedclick NONE AUTOLOOTTOGGLE
