SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##X##W##M##%##&##$##[##)##6##5##\##:##4##Q##F##C##(##Y##+##*##.##/##7##<##A##B##,##?##@##G##;##K##-##E##U##3##H##9##S##]##Z##1##I##D##0##J##V##O##8##_##^##L##>##T##R"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET cameraView "3"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
